<html>
<head>
	<title>Chat top</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			background-image:url('imagem/fundo.jpg'); 
			background-repeat: no-repeat;
			-moz-background-size: 100% 100%;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			margin: 0;
		}
		
		#geral{
			
			height: 86%;
			overflow: auto;
			padding: 3px 5px;
			width: 98%;

		}
		.texto{
			
			display: table;
			background-color: red;
			border-radius: 10px;
			padding:0px 4px 12px 12px; 
			color: #ffffff;
			margin-top:5px; 
			float: left;
			text-align: left;
		}
		.seta{
			position:relative; 
			left:-16px; 
			border-bottom-left-radius: 10px;
			border-top-right-radius: -10px;

			top: -0px; 
			width:12px; 
			height:8px; 
			background-color: red;
			//border: 1px solid black;
		}
		.tupla{
			width: 284px;
		}
		.nome{
			
			margin-right: 5px;
			font-weight: bold;

			 
			 
			 
		}
		#message{
			font-size: 14px;
		}
		#botao{
			font-size: 14px;
		}
		#chat span{
			font-weight: bold;
			font-size: 18px;
		}
		#send-message {
			position:fixed;
			bottom:0;
			width:100%;
		}
		.clear{
			clear: both;
		}
	</style>

	<script src="js/jquery-1.11.1.js" type="text/javascript"></script>	
	<script src="/socket.io/socket.io.js"></script>
<script>
		jQuery(function($){
			var cor = Math.floor(Math.random()*16777215).toString(16);
			var socket = io.connect();
			var $messageForm = $('#send-message');
			var $messageBox = $('#message');
			var $chat = $('#geral');
			var $topo = $('#topo');
			var nome = prompt("Digite seu nome");
			var som = document.getElementById("msg");
			var usuario_local = Math.floor(Math.random()*10000000000000000000);

			while(nome==""){
				alert("É necessario digitar um nome");
				var nome = prompt("Digite seu nome");
			}
			var chave = prompt("Crie uma chave ou digite uma chave ja criada. (A chave restringe quais usuarios irao participar da conversa, a chave pode conter letras, numeros e simbolos, so pode ser passada para aqueles que irao participar da conversa)");
			 
			while(chave==""){
				alert("Digite uma chave! É obrigatorio criar uma chave, pois ela vai restringir que participara da conversa");
				chave = prompt("Digite uma chave de segurança");
				chave_padrao = chave;
				
			}
			if(chave!==""){
				socket.emit('send message', "Acaba de entrar", nome, "#000000", chave, usuario_local);
				chave_padrao = chave;
				 $topo.append(chave);
			}
			
			

			$("#send").submit(function(e){
				e.preventDefault();
				if($messageBox.val()!==""){
					
					socket.emit('send message', $messageBox.val(), nome, cor, chave, usuario_local);
					$messageBox.val("");

				  	$("#geral").animate({ scrollTop: $('#geral')[0].scrollHeight}, 1000);
				}
			});
			
			socket.on('new message', function(data, nome, cor, chave, usuario){
				if(chave_padrao==chave){

				$chat.append("<div class='tupla'><div class='texto' style='background-color:"+cor+";'><div class='seta' style='background-color:"+cor+";'></div><span class='nome'>"+nome+":</span> "+data+"</div><div class='clear'></div></div>");
				 $("#geral").animate({ scrollTop: $('#geral')[0].scrollHeight}, 1000);

				 if(usuario!==usuario_local)
				 	som.play();
				 

				}
			});
			
		});
	</script>
</head>
<body>
	<audio src="audio/beep.mp3" id="msg" preload=""></audio>
	<div id="topo">
		<div class="menu">
			nome silenciar chave fechar
		</div>
	</div>
	 <div id="geral"></div>
 
<form id="send">
  <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control"  id="message">
      <span class="input-group-btn">
        <input type="submit" class="btn btn-default" type="button" id="send" value="Enviar">
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</form>
	
</body>
</html>